# P6_PAYMYBUDY

./: .gitignore  README.md  pom.xml
documents/: PayMyBudy_UML.vpd
java/com/pay/my/budy/config/: SecurityConfiguration.java
java/com/pay/my/budy/model/: User.java
java/com/pay/my/budy/repository/: UserRepository.java
java/com/pay/my/budy/service/: MyUserDetailsService.java
soutenance/: git.txt  paymybudy.pptx
src/main/java/com/pay/my/budy/: PaymybudyApplication.java
src/main/java/com/pay/my/budy/config/: JpaConfig.java  SecurityConfiguration.java
src/main/java/com/pay/my/budy/constant/: Constante.java  Message.java  Role.java
src/main/java/com/pay/my/budy/controller/: AdminController.java  ContactControleller.java  ContactController.java  HomeController.java  LoginController.java  LogoutController.java  ProfilController.java  SignupController.java  TransfertController.java
src/main/java/com/pay/my/budy/dao/: UserRepository.java
src/main/java/com/pay/my/budy/dto/: BankaccountDTO.java  FriendDTO.java  Mapper.java  TransactionDTO.java  TransfertDTO.java  UserDTO.java  UserProfilDTO.java  UserSignupDTO.java
src/main/java/com/pay/my/budy/mapper/: Mapper.java
src/main/java/com/pay/my/budy/model/: Authority.java  Bankaccount.java  MyUserPrincipal.java  Relationship.java  Transactions.java  User.java
src/main/java/com/pay/my/budy/repository/: AuthorityRepository.java  BankaccountRepository.java  PaymentRepository.java  RelationShipRepository.java  UserRepository.java
src/main/java/com/pay/my/budy/service/: Calcul.java  MyUserDetailsService.java  ProfilServices.java  RelationShipServices.java  TransfertServices.java  UserServices.java
src/main/resources/: application.properties  banner.txt  script.sql  transfert.html
src/main/resources/css/: style.css
src/main/resources/static/error/: 500.html
src/main/resources/templates/fragments/: contact.html  error.html  errors.html  footer.html  head.html  logout.html  navbar.html  profil.html  session.html  signin.html  signup.html  success.html  transfert.html
src/main/resources/templates/layouts/: add_errors.html  add_friend_success.html  contact.html  friend_exist.html  friend_not_exist.html  logout.html  profil.html  profil_success.html  signup.html  transfert_error.html  transfert_success.html
src/test/java/com/pay/my/budy/: PaymybudyApplicationTests.java
src/test/java/com/pay/my/budy/test/controller/: ContactControllerTest.java
src/test/java/com/pay/my/budy/test/services/: CalculTest.java  ProfilServicesTestIT.java  TransfertServicesTestIT.java
